<section>
    <form fxLayout="column" fxLayoutAlign="left center" #f="ngForm" (ngSubmit)= "onSubmit(f)">
     <mat-form-field>
        <input matInput type="text" placeholder="Enter Username" ngModel name="username" required>
        <mat-error>Username is mandatory.</mat-error>
    </mat-form-field>

    <mat-form-field>
        <input matInput type="password" placeholder="Enter Password" ngModel name="password" required>
    </mat-form-field>
    <button type="submit" mat-raised-button color="primary">Login</button>
    </form>
</section>
