<mat-nav-list>
    <a mat-list-item routerlink="/dashboard" (click)="OnClose()">
        <mat-icon>home</mat-icon>
        <span class="nav-caption">Dashboard</span>
    </a>
    <a mat-list-item routerLink="/Client" (click)="OnClose()">
        <mat-icon>person</mat-icon>
        <span class="nav-caption">Add New</span>
    </a>
    <mat-list-item>
        <button mat-icon-button (click)="OnClose()">
            <mat-icon>eject</mat-icon>
            <span class="nav-caption">Logout</span>
          </button>
    </mat-list-item>
</mat-nav-list>
