<div fxLayout="column" fxLayoutGap="10px">
    <mat-form-field>
         <mat-label>Contact Type</mat-label>
            <mat-select placeholder="Contact Type" required>
                <mat-option>None</mat-option>
                <mat-option value="option1">Option 1</mat-option>
                <mat-option value="option2">Option 2</mat-option>
                <mat-option value="option3">Option 3</mat-option>
            </mat-select>
    </mat-form-field>
    <mat-form-field>
        <input trim="blur" type="text" matInput required/>
    </mat-form-field>
    <mat-radio-button name="isDefaultCheck">Default</mat-radio-button>
    <mat-checkbox placeholder="Can Leave Message">Can Leave Message
    </mat-checkbox>
    <mat-checkbox placeholder="Can SMS">Can SMS
    </mat-checkbox>
</div>
