    <div [formGroup]="clientdetails">
        <mat-form-field>
             <mat-label>Title</mat-label>
                <mat-select placeholder="Title" required>
                    <mat-option>None</mat-option>
                    <mat-option value="option1">Option 1</mat-option>
                    <mat-option value="option2">Option 2</mat-option>
                    <mat-option value="option3">Option 3</mat-option>
                </mat-select>
        </mat-form-field>
    </div>
    <div fxLayout="row" fxLayoutGap="20px">
            <mat-form-field>
                <input trim="blur" type="text" matInput placeholder="First Name"
                     maxlength="50" required  />
                <!-- <mat-error *ngIf="basicForm.controls.firstName.hasError('required')">First Name is required
                </mat-error>
                <mat-error *ngIf="basicForm.controls.firstName.hasError('pattern')">First Name contains invalid
                    characters</mat-error>
                <mat-error *ngIf="basicForm.controls.firstName.hasError('minlength') && !basicForm.controls.firstName.hasError('pattern')">First name is too short
                    </mat-error> -->
            </mat-form-field>

            <mat-form-field>
                <input trim="blur" type="text" matInput placeholder="Middle Name"
                     maxlength="50" required  />
                <!-- <mat-error *ngIf="basicForm.controls.firstName.hasError('required')">First Name is required
                </mat-error>
                <mat-error *ngIf="basicForm.controls.firstName.hasError('pattern')">First Name contains invalid
                    characters</mat-error>
                <mat-error *ngIf="basicForm.controls.firstName.hasError('minlength') && !basicForm.controls.firstName.hasError('pattern')">First name is too short
                    </mat-error> -->
            </mat-form-field>
    </div>
    <div fxLayout="row" fxLayoutGap="20px">
            <mat-form-field>
                <input trim="blur" type="text" matInput placeholder="Last Name"
                     maxlength="50" required  />
                <!-- <mat-error *ngIf="basicForm.controls.firstName.hasError('required')">First Name is required
                </mat-error>
                <mat-error *ngIf="basicForm.controls.firstName.hasError('pattern')">First Name contains invalid
                    characters</mat-error>
                <mat-error *ngIf="basicForm.controls.firstName.hasError('minlength') && !basicForm.controls.firstName.hasError('pattern')">First name is too short
                    </mat-error> -->
            </mat-form-field>

            <mat-form-field>
                <input trim="blur" type="text" matInput placeholder="Preferred Name"
                     maxlength="50" required  />
                <!-- <mat-error *ngIf="basicForm.controls.firstName.hasError('required')">First Name is required
                </mat-error>
                <mat-error *ngIf="basicForm.controls.firstName.hasError('pattern')">First Name contains invalid
                    characters</mat-error>
                <mat-error *ngIf="basicForm.controls.firstName.hasError('minlength') && !basicForm.controls.firstName.hasError('pattern')">First name is too short
                    </mat-error> -->
            </mat-form-field>
    </div>

    <div fxLayout="row" fxLayoutGap="20px">
        <div>
            <mat-form-field>
                <input matInput [matDatepicker]="picker" placeholder="Birth Date">
                <mat-datepicker-toggle matSuffix [for]="picker"></mat-datepicker-toggle>
                <mat-datepicker #picker></mat-datepicker>
            </mat-form-field>
        </div>
        <div fxLayoutGap="20px">
            <span>Age:0</span>
            <mat-checkbox placeholder="Date Of Birth Estimated">Date of Birth Estimated</mat-checkbox>    
        </div>
       
    </div>
   
    <div fxLayout="row" fxLayoutGap="20px">
        <mat-form-field>
            <mat-label>Gender</mat-label>
            <mat-select placeholder="Gender" required>
                <mat-option>None</mat-option>
                <mat-option value="option1">Option 1</mat-option>
                <mat-option value="option2">Option 2</mat-option>
                <mat-option value="option3">Option 3</mat-option>
            </mat-select>
            </mat-form-field>       
    </div>
  
    



    




