<div>
    <mat-form-field>
         <mat-label>Relationship</mat-label>
            <mat-select placeholder="Relationship" required>
                <mat-option>None</mat-option>
                <mat-option value="option1">Option 1</mat-option>
                <mat-option value="option2">Option 2</mat-option>
                <mat-option value="option3">Option 3</mat-option>
            </mat-select>
    </mat-form-field>
</div>
<div fxLayout="row" fxLayoutGap="20px">
    <mat-form-field>
        <mat-label>Title</mat-label>
           <mat-select placeholder="Title" required>
               <mat-option>None</mat-option>
               <mat-option value="option1">Option 1</mat-option>
               <mat-option value="option2">Option 2</mat-option>
               <mat-option value="option3">Option 3</mat-option>
           </mat-select>
   </mat-form-field>
   <mat-form-field>
        <input trim="blur" type="text" matInput placeholder="Home Phone" />
    </mat-form-field>
</div>
<div fxLayout="row" fxLayoutGap="20px">
        <mat-form-field>
            <input trim="blur" type="text" matInput placeholder="First Name" required/>
        </mat-form-field>

        <mat-form-field>
            <input trim="blur" type="text" matInput placeholder="Mobile Phone" />
        </mat-form-field>        
</div>

<div fxLayout="row" fxLayoutGap="20px">
    <mat-form-field>
        <input trim="blur" type="text" matInput placeholder="Last Name" required  />
    </mat-form-field>   
</div>