<mat-toolbar color="primary">
    <div>Demo</div>
        <div fxFlex fxLayout fxLayoutAlign="flex-end" fxHide.xs>
           <ui fxLayout fxLayoutGap="10px" class="navigation-items">
            <button mat-icon-button (Click)="OnClick()" >
                 <mat-icon>home</mat-icon>
            </button>
        </ui>                          
    </div>
</mat-toolbar>
<div>
<mat-tab-group>
    <mat-tab lable="Client"> 
        <ng-template matTabLabel>
          Basic
        </ng-template>
        <section fxLayout fxLayoutAlign="center center">
         <mat-card>
            <mat-card-content>
               <app-clientdetails></app-clientdetails>
            </mat-card-content>
        </mat-card>
        </section>
    </mat-tab>
    <mat-tab lable="Address"> 
        <ng-template matTabLabel>
            Address
        </ng-template>
        <section fxLayout fxLayoutAlign="center center">
            <mat-card>
               <mat-card-content>
                    <app-clientaddressdetails></app-clientaddressdetails>
               </mat-card-content>
            </mat-card>
        </section>
    </mat-tab>
    <mat-tab lable="Contact"> 
        <ng-template matTabLabel>
             Contact
        </ng-template>
        <section fxLayout fxLayoutAlign="center center">
            <mat-card>
               <mat-card-content>
                    <app-clientcontactdetails></app-clientcontactdetails>
                </mat-card-content>
            </mat-card>
        </section>
        
    </mat-tab>
    <mat-tab lable="Emergency Contact">
        <ng-template matTabLabel>
            Emergency Contact
        </ng-template>
        <section fxLayout fxLayoutAlign="center center">
            <mat-card>
               <mat-card-content>
                    <app-clientemergencycontactdetails></app-clientemergencycontactdetails>
                </mat-card-content>
            </mat-card>
        </section>
        
    </mat-tab>
    <mat-tab lable="Other">
        <ng-template matTabLabel>
           Other
        </ng-template>
        <section fxLayout fxLayoutAlign="center center">
            <mat-card>
               <mat-card-content>
                    <app-clientotherdetails></app-clientotherdetails>
                    <div fxLayout fxLayoutAlign="flex-end" fxLayoutGap="10px">
                        <button type="submit" mat-raised-button color="primary">Save</button>
                        <button type="reset" mat-raised-button color="primary">Cancel</button>
                    </div>
                </mat-card-content>
            </mat-card>           
        </section>
    </mat-tab>
</mat-tab-group>

</div>