<div fxLayout="row" fxLayoutGap="265px">
    <mat-checkbox placeholder="Fictitious">Fictitious</mat-checkbox>    
    <mat-form-field>
        <mat-label>Department</mat-label>
           <mat-select placeholder="Department" required>
               <mat-option>None</mat-option>
               <mat-option value="option1">Option 1</mat-option>
               <mat-option value="option2">Option 2</mat-option>
               <mat-option value="option3">Option 3</mat-option>
           </mat-select>
   </mat-form-field>
</div>

<div fxLayout="row" fxLayoutGap="20px">
    <mat-form-field>
        <mat-label>Status</mat-label>
           <mat-select placeholder="Status" required>
               <mat-option>None</mat-option>
               <mat-option value="option1">Option 1</mat-option>
               <mat-option value="option2">Option 2</mat-option>
               <mat-option value="option3">Option 3</mat-option>
           </mat-select>
   </mat-form-field>

   <mat-form-field>
    <mat-label>Coordinator</mat-label>
       <mat-select placeholder="Coordinator" required>
           <mat-option>None</mat-option>
           <mat-option value="option1">Option 1</mat-option>
           <mat-option value="option2">Option 2</mat-option>
           <mat-option value="option3">Option 3</mat-option>
       </mat-select>
</mat-form-field>
</div>

<div fxLayout="row" fxLayoutGap="20px">
    <mat-form-field>
        <mat-label>Category</mat-label>
           <mat-select placeholder="Category" required>
               <mat-option>None</mat-option>
               <mat-option value="option1">Option 1</mat-option>
               <mat-option value="option2">Option 2</mat-option>
               <mat-option value="option3">Option 3</mat-option>
           </mat-select>
   </mat-form-field>

   <mat-form-field>
    <input trim="blur" type="text" matInput placeholder="Unique Health Identifier"/>
   </mat-form-field>
</div>

<div fxLayout="row" fxLayoutGap="20px">
    <mat-form-field>
        <mat-label>Language</mat-label>
           <mat-select placeholder="Language" required>
               <mat-option>None</mat-option>
               <mat-option value="option1">Option 1</mat-option>
               <mat-option value="option2">Option 2</mat-option>
               <mat-option value="option3">Option 3</mat-option>
           </mat-select>
   </mat-form-field>

   <mat-form-field>
    <mat-label>How did you hear about us?</mat-label>
       <mat-select placeholder="How did you hear about us?" required>
           <mat-option>None</mat-option>
           <mat-option value="option1">Option 1</mat-option>
           <mat-option value="option2">Option 2</mat-option>
           <mat-option value="option3">Option 3</mat-option>
       </mat-select>
</mat-form-field>
</div>

<mat-divider></mat-divider>

<div fxLayout="row" fxLayoutGap="20px">
    <mat-form-field>
        <mat-label>Case Manager</mat-label>
           <mat-select placeholder="Case Manager" required>
               <mat-option>None</mat-option>
               <mat-option value="option1">Option 1</mat-option>
               <mat-option value="option2">Option 2</mat-option>
               <mat-option value="option3">Option 3</mat-option>
           </mat-select>
   </mat-form-field>

   <mat-checkbox placeholder="EziPay Applies">EziPay Applies</mat-checkbox>    
</div>

<div fxLayout="row" fxLayoutGap="20px">
    <mat-form-field>
        <input matInput [matDatepicker]="picker" placeholder="Date of Accident">
        <mat-datepicker-toggle matSuffix [for]="picker"></mat-datepicker-toggle>
        <mat-datepicker #picker></mat-datepicker>
    </mat-form-field>

    <mat-form-field>
        <mat-label>Country of Birth</mat-label>
           <mat-select placeholder="Country of Birth" required>
               <mat-option>None</mat-option>
               <mat-option value="option1">Option 1</mat-option>
               <mat-option value="option2">Option 2</mat-option>
               <mat-option value="option3">Option 3</mat-option>
           </mat-select>
   </mat-form-field>
</div>

<div fxLayout="row" fxLayoutGap="20px">
    <mat-form-field>
        <mat-label>Pension Type</mat-label>
           <mat-select placeholder="Pension Type" required>
               <mat-option>None</mat-option>
               <mat-option value="option1">Option 1</mat-option>
               <mat-option value="option2">Option 2</mat-option>
               <mat-option value="option3">Option 3</mat-option>
           </mat-select>
   </mat-form-field>

   <mat-form-field>
    <mat-label>Indigenous Status</mat-label>
       <mat-select placeholder="Indigenous Status" required>
           <mat-option>None</mat-option>
           <mat-option value="option1">Option 1</mat-option>
           <mat-option value="option2">Option 2</mat-option>
           <mat-option value="option3">Option 3</mat-option>
       </mat-select>
</mat-form-field>
</div>