    <div fxLayout="row" fxLayoutGap="20px">
        <mat-form-field>
             <mat-label>Address Type</mat-label>
                <mat-select placeholder="Address Type" required>
                    <mat-option>None</mat-option>
                    <mat-option value="option1">Option 1</mat-option>
                    <mat-option value="option2">Option 2</mat-option>
                    <mat-option value="option3">Option 3</mat-option>
                </mat-select>
        </mat-form-field>
        <mat-form-field>
            <input trim="blur" type="text" matInput placeholder="Map Reference" required/>
        </mat-form-field>
    </div>
    <div fxLayout="row" fxLayoutGap="20px">
            <mat-form-field>
                <input trim="blur" type="text" matInput placeholder="Street Address" required />
            </mat-form-field>

            <mat-form-field>
                <mat-label>Region</mat-label>
                   <mat-select placeholder="Region" required>
                       <mat-option>None</mat-option>
                       <mat-option value="option1">Option 1</mat-option>
                       <mat-option value="option2">Option 2</mat-option>
                       <mat-option value="option3">Option 3</mat-option>
                   </mat-select>
           </mat-form-field>
    </div>
    <div fxLayout="row" fxLayoutGap="20px">
        <mat-form-field>
            <mat-label>Suburb</mat-label>
               <mat-select placeholder="Suburb" required>
                   <mat-option>None</mat-option>
                   <mat-option value="option1">Option 1</mat-option>
                   <mat-option value="option2">Option 2</mat-option>
                   <mat-option value="option3">Option 3</mat-option>
               </mat-select>
       </mat-form-field>  
       
       <mat-form-field>
        <input trim="blur" type="text" matInput placeholder="Access to Property" />
    </mat-form-field>
    </div>

    <div fxLayout="row" fxLayoutGap="20px">
        <mat-form-field>
            <mat-label>LGA</mat-label>
               <mat-select placeholder="LGA" required>
                   <mat-option>None</mat-option>
                   <mat-option value="option1">Option 1</mat-option>
                   <mat-option value="option2">Option 2</mat-option>
                   <mat-option value="option3">Option 3</mat-option>
               </mat-select>
       </mat-form-field>  
       
       <mat-form-field>
        <input trim="blur" type="text" matInput placeholder="Property ID" />
        </mat-form-field>
    </div>

    <div fxLayout="row" fxLayoutGap="20px">
        <mat-form-field>
            <input trim="blur" type="text" matInput placeholder="GIS Alias" />
        </mat-form-field>
        <mat-checkbox placeholder="Mailing Address">Mailing Address</mat-checkbox>    
    </div>
  
    



    




